package rs.itcentar.pko.store.app;

import java.util.concurrent.ExecutionException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;
import javax.swing.SwingWorker;
import org.glassfish.jersey.internal.util.Base64;
import rs.itcentar.pko.store.client.OnlineChecker;
import rs.itcentar.pko.store.client.PKOStoreClient;
import rs.itcentar.pko.store.dto.Session;
import rs.itcentar.pko.store.dto.User;

/**
 *
 * @author milos
 */
public class LoginFrame extends javax.swing.JFrame {

    private PKOStoreClient client = new PKOStoreClient();
    private LoginFrame thiz = this;
    private User user;

    public LoginFrame() {
        boolean apiReachable = OnlineChecker.isAPIReachable();
        if (!apiReachable) {
            JOptionPane.showMessageDialog(this, "PKO Store API is unreachable! Application will shutdown!", "PKO Store API", JOptionPane.ERROR_MESSAGE);
            System.exit(0);
        }

        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        tfUsername = new javax.swing.JTextField();
        pfPassword = new javax.swing.JPasswordField();
        bLogin = new javax.swing.JButton();
        bClose = new javax.swing.JButton();
        bRegister = new javax.swing.JButton();
        lMessage = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("PKO Store - Login");
        setAlwaysOnTop(true);
        setLocationByPlatform(true);
        setResizable(false);

        jLabel1.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabel1.setLabelFor(tfUsername);
        jLabel1.setText("Username:");

        jLabel2.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabel2.setLabelFor(pfPassword);
        jLabel2.setText("Password:");

        bLogin.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        bLogin.setText("Login");
        bLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bLoginActionPerformed(evt);
            }
        });

        bClose.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        bClose.setText("Close");
        bClose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bCloseActionPerformed(evt);
            }
        });

        bRegister.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        bRegister.setText("Register");
        bRegister.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bRegisterActionPerformed(evt);
            }
        });

        lMessage.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        lMessage.setForeground(new java.awt.Color(255, 0, 0));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lMessage, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(tfUsername)
                            .addComponent(pfPassword)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(bLogin)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 80, Short.MAX_VALUE)
                        .addComponent(bRegister)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 80, Short.MAX_VALUE)
                        .addComponent(bClose)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(tfUsername, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(pfPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lMessage, javax.swing.GroupLayout.DEFAULT_SIZE, 15, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bLogin)
                    .addComponent(bRegister)
                    .addComponent(bClose))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void bCloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bCloseActionPerformed
        System.exit(0);
    }//GEN-LAST:event_bCloseActionPerformed

    private void bLoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bLoginActionPerformed
        SwingWorker sw = new SwingWorker<User, Void>() {
            @Override
            protected User doInBackground() throws Exception {
                return client.login(tfUsername.getText(), new String(pfPassword.getPassword()));
            }

            @Override
            protected void done() {
                SwingUtilities.invokeLater(new Runnable() {
                    @Override
                    public void run() {
                        try {
                            thiz.user = get();
                            if (thiz.user != null) {
                                Session.getInstance().setUser(user);
                
                                String token = Base64.encodeAsString(user.getUsername() + ":" + user.getPassword());
                                Session.getInstance().setToken(token);
                                switch (user.getRole()) {
                                    case "ADMIN":
                                        String[] buttons = new String[] {"Admin", "User", "Cancel"};
                                        int result = JOptionPane.showOptionDialog(thiz, "Which window to open ?", "Admin Menu", JOptionPane.YES_NO_CANCEL_OPTION, JOptionPane.QUESTION_MESSAGE, null, buttons, buttons[1]);
                                        switch (result) {
                                            case 0: // ADMIN
                                                AdminFrame af = new AdminFrame(thiz);
                                                af.setLocationRelativeTo(null);
                                                af.setVisible(true);
                                                thiz.setVisible(false);
                                                break;
                                            case 1: // USER
                                                UserFrame uf = new UserFrame(thiz);
                                                uf.setLocationRelativeTo(null);
                                                uf.setVisible(true);
                                                thiz.setVisible(false);
                                                break;
                                            case 2: // CANCEL
                                                break;
                                        }
                                        break;
                                    case "USER":
                                        UserFrame uf = new UserFrame(thiz);
                                        uf.setLocationRelativeTo(null);
                                        uf.setVisible(true);
                                        thiz.setVisible(false);
                                        break;
                                }
                            } else {
//                        JOptionPane.showMessageDialog(this, "Username and/or password are not correct!", "Login Error", JOptionPane.WARNING_MESSAGE);
                                lMessage.setText("Username and/or password are not correct!");
                            }
                        } catch (InterruptedException | ExecutionException ex) {
                            Logger.getLogger(LoginFrame.class.getName()).log(Level.SEVERE, null, ex);
                        }
                    }
                });
            }
        };
        sw.execute();
    }//GEN-LAST:event_bLoginActionPerformed

    private void bRegisterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bRegisterActionPerformed
        RegisterPanel panel = new RegisterPanel();
        String[] buttons = {"Cancel", "Register"};
        int result = JOptionPane.showOptionDialog(this, panel, "PKO Store - Register", JOptionPane.OK_CANCEL_OPTION, JOptionPane.PLAIN_MESSAGE, null, buttons, buttons[1]);
        switch (result) {
            case 1: // REGISTER
                if (panel.isDataValid()) {
                    SwingWorker sw = new SwingWorker<String, Void>() {
                        @Override
                        protected String doInBackground() throws Exception {
                            User user = panel.getUser();
                            String userId = client.registerUser(user);
                            return userId;
                        }

                        @Override
                        protected void done() {
                            try {
                                String userId = get();
                                if(userId != null) {
                                    JOptionPane.showMessageDialog(thiz, String.format("User {%s} successfully registered!", userId), "Registration", JOptionPane.INFORMATION_MESSAGE);
                                } else {
                                    JOptionPane.showMessageDialog(thiz, "Something went wrong! Please check your information and try again", "Registration", JOptionPane.WARNING_MESSAGE);
                                }
                            } catch (InterruptedException | ExecutionException ex) {
                                Logger.getLogger(LoginFrame.class.getName()).log(Level.SEVERE, null, ex);
                                JOptionPane.showMessageDialog(thiz, "Something went wrong! Please check your information and try again", "Registration", JOptionPane.WARNING_MESSAGE);
                            }
                        }
                    };
                    sw.execute();
                } else {
                    JOptionPane.showMessageDialog(this, "One or more fields are not valid or are empty!", "Registration", JOptionPane.WARNING_MESSAGE);
                }
                break;
            case 0: // CANCEL
                break;
        }
    }//GEN-LAST:event_bRegisterActionPerformed

    public User getUser() {
        return user;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(LoginFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(LoginFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(LoginFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(LoginFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                LoginFrame form = new LoginFrame();
                form.setLocationRelativeTo(null);
                form.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bClose;
    private javax.swing.JButton bLogin;
    private javax.swing.JButton bRegister;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel lMessage;
    private javax.swing.JPasswordField pfPassword;
    private javax.swing.JTextField tfUsername;
    // End of variables declaration//GEN-END:variables
}
